# agentic-rag-spring-starter

./: .claudeignore  .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
agentic-rag-agents/: build.gradle.kts
agentic-rag-agents/src/main/java/kr/co/mz/agenticai/core/agent/: package-info.java
agentic-rag-autoconfigure/: build.gradle.kts
agentic-rag-autoconfigure/src/main/java/kr/co/mz/agenticai/core/autoconfigure/: AgenticRagAgentsAutoConfiguration.java  AgenticRagClientAutoConfiguration.java  AgenticRagCoreAutoConfiguration.java  AgenticRagFactCheckAutoConfiguration.java  AgenticRagFsToolsAutoConfiguration.java  AgenticRagGuardrailAutoConfiguration.java  AgenticRagIngestionAutoConfiguration.java  AgenticRagMemoryAutoConfiguration.java  AgenticRagObservabilityAutoConfiguration.java  AgenticRagProperties.java  AgenticRagRetrievalAutoConfiguration.java  AgenticRagToolsAutoConfiguration.java  package-info.java
agentic-rag-autoconfigure/src/test/java/kr/co/mz/agenticai/core/autoconfigure/: AgenticRagAutoConfigurationTest.java  AgenticRagFsToolsAutoConfigurationTest.java  AgenticRagGuardrailAutoConfigurationTest.java  AgenticRagMemoryAutoConfigurationTest.java  AgenticRagPropertiesFsBindingTest.java  AgenticRagRetrievalEvaluatorAutoConfigurationTest.java  (+2 more)
agentic-rag-autoconfigure/src/test/resources/: korean-sample.md
agentic-rag-core/: build.gradle.kts
agentic-rag-factcheck/: build.gradle.kts
agentic-rag-ingestion/: build.gradle.kts
agentic-rag-ingestion/src/test/resources/: sample.md
agentic-rag-retrieval/: build.gradle.kts
agentic-rag-spring-boot-starter/: build.gradle.kts
docs/: module-plan-and-design.md  validation-plan.md  validation-report.md
docs/approach/: MAE-337.approach.md  MAE-342.approach.md  MAE-345.approach.md  MAE-346.approach.md  MAE-368.approach.md  MAE-370.approach.md  MAE-371.approach.md  MAE-372.approach.md  MAE-373.approach.md  MAE-374.approach.md  MAE-375.approach.md  MAE-377.approach.md  MAE-378.approach.md  MAE-379.approach.md  MAE-380.approach.md  MAE-381.approach.md  MAE-382.approach.md  MAE-383.approach.md
docs/requirements/: rag-playground-ui.requirements.md
docs/review/: MAE-337.review.md  MAE-342.review.md  MAE-345.review.md  MAE-346.review.md  MAE-346.review.r3.md  MAE-368.review.md  MAE-370.review.md  MAE-371.review.md  MAE-372.review.md  MAE-373.review.md  MAE-374.review.md  MAE-375.review.md  MAE-377.review.md  MAE-378.review.md  MAE-379.review.md  MAE-380.review.md  MAE-381.review.md  MAE-382.review.md  MAE-383.review.md  MAE-384.review.md
docs/review-log/: MAE-337.json  MAE-346.json  MAE-370.json  MAE-372.json  MAE-373.json  MAE-374.json  MAE-378.json  MAE-379.json  MAE-380.json  MAE-381.json  MAE-382.json  MAE-383.json  MAE-384.json  _index.jsonl
docs/test/: MAE-337.test-report.md  MAE-342.test-report.md  MAE-345.test-report.md  MAE-346.test-report.md  MAE-368.test-report.md  MAE-372.test-report.md  MAE-375.test-report.md  MAE-377.test-report.md  MAE-378.test-report.md  MAE-379.test-report.md  MAE-380.test-report.md  MAE-381.test-report.md  MAE-382.test-report.md  MAE-383.test-report.md  MAE-384.test-report.md
examples/agentic-rag-demo/: README.md  build.gradle.kts
examples/agentic-rag-demo/src/main/frontend/: package-lock.json  vite.config.ts
examples/agentic-rag-demo/src/main/frontend/src/: App.css  App.tsx  index.css
examples/agentic-rag-demo/src/main/frontend/src/api/: actuator.ts  client.ts  index.ts  ingestion.ts  rag.ts  types.ts
examples/agentic-rag-demo/src/main/frontend/src/components/: CitationList.module.css  CitationList.tsx  Dropzone.module.css  Dropzone.tsx  MessageList.module.css  MessageList.tsx  ToastList.module.css  ToastList.tsx  useToast.ts
examples/agentic-rag-demo/src/main/frontend/src/panels/: ChatPanel.module.css  ChatPanel.tsx  IngestPanel.module.css  IngestPanel.tsx  MetricsPanel.tsx  SettingsPanel.tsx
examples/agentic-rag-demo/src/main/frontend/src/styles/: layout.module.css
examples/agentic-rag-demo/src/main/resources/: application-agents.yml  application-fc09.yml  application-hyde.yml  application-tools.yml  application.yml
examples/agentic-rag-demo/src/main/resources/samples/: agentic-rag-overview.md
examples/agentic-rag-demo/src/test/resources/: application-fs.yml  application-rolling.yml
gradle/: libs.versions.toml
tasks/: enhancement-260420.md
(+195 files in other folders)
