group=kr.co.mz.agenticai
version=0.1.0-SNAPSHOT

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# SonarQube — token lives in gitignored sonar-tokens.properties
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.projectKey=agentic-rag-spring-starter
systemProp.sonar.projectName=agentic-rag-spring-starter
