[versions]
java = "21"
springBoot = "3.4.1"
springDependencyManagement = "1.1.6"
springAi = "1.0.0"
lucene = "9.12.0"
jackson = "2.18.2"
reactor = "3.7.1"
micrometer = "1.14.2"
slf4j = "2.0.16"
junit = "5.11.4"
assertj = "3.26.3"
mockito = "5.14.2"
testcontainers = "1.20.4"
sonarqube = "7.2.3.7755"

[libraries]
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }

spring-ai-bom = { module = "org.springframework.ai:spring-ai-bom", version.ref = "springAi" }
spring-ai-client-chat = { module = "org.springframework.ai:spring-ai-client-chat" }
spring-ai-advisors-vector-store = { module = "org.springframework.ai:spring-ai-advisors-vector-store" }
spring-ai-rag = { module = "org.springframework.ai:spring-ai-rag" }
spring-ai-vector-store = { module = "org.springframework.ai:spring-ai-vector-store" }
spring-ai-pdf-document-reader = { module = "org.springframework.ai:spring-ai-pdf-document-reader" }
spring-ai-markdown-document-reader = { module = "org.springframework.ai:spring-ai-markdown-document-reader" }

spring-ai-starter-model-openai = { module = "org.springframework.ai:spring-ai-starter-model-openai" }
spring-ai-starter-model-anthropic = { module = "org.springframework.ai:spring-ai-starter-model-anthropic" }
spring-ai-starter-model-bedrock = { module = "org.springframework.ai:spring-ai-starter-model-bedrock" }
spring-ai-starter-model-azure-openai = { module = "org.springframework.ai:spring-ai-starter-model-azure-openai" }
spring-ai-starter-model-ollama = { module = "org.springframework.ai:spring-ai-starter-model-ollama" }
spring-ai-starter-mcp-client = { module = "org.springframework.ai:spring-ai-starter-mcp-client" }

lucene-core = { module = "org.apache.lucene:lucene-core", version.ref = "lucene" }
lucene-analysis-common = { module = "org.apache.lucene:lucene-analysis-common", version.ref = "lucene" }
lucene-analysis-nori = { module = "org.apache.lucene:lucene-analysis-nori", version.ref = "lucene" }
lucene-queryparser = { module = "org.apache.lucene:lucene-queryparser", version.ref = "lucene" }

jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
reactor-core = { module = "io.projectreactor:reactor-core", version.ref = "reactor" }
reactor-test = { module = "io.projectreactor:reactor-test", version.ref = "reactor" }
micrometer-core = { module = "io.micrometer:micrometer-core", version.ref = "micrometer" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
